# myfinance

./: New_sec_config.patch  README.md  build.gradle
docs/: openapi.yml
src/main/java/io/prozy/myfinance/: MyfinanceApplication.java
src/main/java/io/prozy/myfinance/dto/: AuthRequestDto.java  AuthResponseDto.java  BankDto.java  CategoryDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  TransactionDto.java  TransactionStatusDto.java  TransactionTypeDto.java  UserDto.java  UserTypeDto.java
src/main/java/io/prozy/myfinance/entity/: BankEntity.java  CategoryEntity.java  TransactionEntity.java  TransactionStatusEntity.java  TransactionTypeEntity.java  UserEntity.java  UserTypeEntity.java
src/main/java/io/prozy/myfinance/mappers/: BankMapper.java  CategoryMapper.java  DateMapper.java  TransactionMapper.java  TransactionStatusMapper.java  TransactionTypeMapper.java  UserMapper.java  UserTypeMapper.java
src/main/java/io/prozy/myfinance/repository/: BankRepository.java  CategoryRepository.java  TransactionRepository.java  TransactionStatusRepository.java  TransactionTypeRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/io/prozy/myfinance/rest/: AuthRestControllerV1.java  BankController.java  BankGeneratorController.java  BankRestControllerV1.java  CategoryRestControllerV1.java  TransactionRestController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_20250414_PROZY_1.sql  V2__20250507_PROZY_2.sql
src/test/java/io/prozy/myfinance/: MyfinanceApplicationTests.java  TestMyfinanceApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+14 files in other folders)
